#hersraw process file path linux
calCERT_file =/cec/ead/temp/HERS/CalCERTS.csv
cheers_file =/cec/ead/temp/HERS/CHEERS.csv
clean_data=/cec/ead/temp/HERS_Curated/calCERT/Clean/temp/Curated_clean.csv
clean_data_cheers =/cec/ead/temp/HERS_Curated/cheers/Clean/temp/Curated_clean.csv
error_data_cheers =/cec/ead/temp/HERS_Curated/cheers/Error/Curated_cheers_error.csv
error_data_calCERT =/cec/ead/temp/HERS_Curated/calCERT/Error/Curated_calCERT_error.csv
temp_folder =/cec/ead/temp/HERS_Curated/temp

#calCERT_file =C:\\CEC_Documents\\HERS\\CalCERTS.csv
#cheers_file =C:\\CEC_Documents\\HERS\\CHEERS.csv
#clean_data =C:\\CEC_Documents\\HERS\\Curated\\calCERT\\Clean\\temp\\Curated_clean.csv
#clean_data_cheers =C:\\CEC_Documents\\HERS\\Curated\\cheers\\Clean\\temp\\Curated_clean.csv
#error_data_cheers =C:\\CEC_Documents\\HERS\\Curated\\cheers\\Error\\Curated_cheers_error.csv
#error_data_calCERT =C:\\CEC_Documents\\HERS\\Curated\\calCERT\\Error\\Curated_calCERT_error.csv
#temp_folder = C:\\CEC_Documents\\HERS\\Curated\\temp

#FinalProcess file
resultPath_calCERT = /cec/ead/temp/HERS_Curated/calCERT/Clean/curated_calCERT.csv
resultPath_cheers = /cec/ead/temp/HERS_Curated/cheers/Clean/curated_cheers.csv
referenceFilePath = /cec/ead/temp/HERS/Reference.csv
calcert_clean_finalprocess = /cec/ead/temp/HERS_Curated/calCERT/Clean/temp
cheers_clean_finalprocess = /cec/ead/temp/HERS_Curated/cheers/Clean/temp

#resultPath_calCERT = C:\\CEC_Documents\\HERS\\Curated\\calCERT\\Clean\\curated_calCERT.csv
#resultPath_cheers = C:\\CEC_Documents\\HERS\\Curated\\cheers\\Clean\\curated_cheers.csv
#referenceFilePath = C:\\CEC_Documents\\HERS\\Reference.csv
#calcert_clean_finalprocess = C:\\CEC_Documents\\HERS\\Curated\\calCERT\\Clean\\temp
#cheers_clean_finalprocess = C:\\CEC_Documents\\HERS\\Curated\\cheers\\Clean\\temp

#CuratedToPurposed
result_Path_Purposed =/cec/ead/temp/HERS_Curated/Purpose/Purpose.csv
temp_folder_Purposed = /cec/ead/temp/HERS_Curated/Purpose/temp

#result_Path_Purposed = C:\\CEC_Documents\\HERS\\Purpose\\Purpose.csv
#temp_folder_Purposed = C:\\CEC_Documents\\HERS\\Purpose\\temp